 &time_control
 run_days                            = 0,
 run_hours                           = 96,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021, 2021, 2021, 2021,
 start_month                         = 12, 12, 12, 12,
 start_day                           = 30, 30, 30, 30,
 start_hour                          = 12, 12, 12, 12,
 start_minute                        = 00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,
 end_year                            = 2022, 2022, 2022, 2022,
 end_month                           = 01, 01, 01, 01,
 end_day                             = 01, 01, 01, 01,
 end_hour                            = 12, 12, 12, 12,
 end_minute                          = 00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,true.,
 history_interval                    = 60,  60,   60,  60,
 frames_per_outfile                  = 1, 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 14400,
 override_restart_timers             = .false.,
 write_hist_at_0h_rst                = .true.,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 150,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 s_we                      = 1,       1,       1,       1,       1,
 e_we                      = 480, 640,  640,   586,   169,
 s_sn                      = 1,       1,       1,       1,       1,
 e_sn                      = 480, 640,  640,   2101,   166,
 s_vert                    = 1,       1,       1,       1,       1,
 e_vert                    = 57,      57,      57,      57,      57,
 dx                        = 9000,   3000,   1000,  1000,  370.4,
 dy                        = 9000,   3000,   1000,  1000,  370.4,
 grid_id                   = 1,       2,       3,       4,       5,
 parent_id                 = 0,       1,       2,       3,       4,
 i_parent_start            = 1,    232,   105,   55,    74,
 j_parent_start            = 1,    135,   186,   83,   152,
 parent_grid_ratio         = 1,    3,      3,    3,     3,     3,    3,
 parent_time_step_ratio    = 1,    3,      3,    3,     3,
 feedback                  = 0,
 smooth_option             = 0,
 num_metgrid_levels                  = 22,
 num_metgrid_soil_levels             = 4,
 eta_levels                =
          1.000, 0.997, 0.992, 0.985, 0.978, 0.969, 0.960, 0.950,
          0.938, 0.932, 0.925, 0.918, 0.910, 0.902, 0.894, 0.885,
          0.876, 0.867, 0.857, 0.846, 0.835, 0.812, 0.787, 0.760,
          0.731, 0.700, 0.668, 0.635, 0.600, 0.565, 0.530, 0.494,
          0.458, 0.423, 0.388, 0.355, 0.323, 0.293, 0.264, 0.237,
          0.212, 0.188, 0.167, 0.147, 0.130, 0.114, 0.099, 0.086,
          0.074, 0.064, 0.054, 0.046, 0.039, 0.032, 0.027, 0.022,
          0.000,
 force_sfc_in_vinterp      = 1,
 p_top_requested           = 5000,
 interp_type               = 1,
 extrap_type               = 2,
 t_extrap_type             = 2,
 use_levels_below_ground   = .true.,
 use_surface               = .true.,
 lagrange_order            = 1,
 zap_close_levels          = 500,
 lowest_lev_from_sfc       = .false.,
 sfcp_to_sfcp              = .true.,
 adjust_heights            = .true.,
 num_moves                 = 0,
 move_id                   = 2,       2,       2,       2,
 move_interval             = 60,      120,     150,     180,
 move_cd_x                 = 1,       1,       0,       -1,
 move_cd_y                 = 1,       0,       -1,      1,
 vortex_interval           = 15,
 max_vortex_speed          = 40,
 corral_dist               = 8,
 use_adaptive_time_step    = .true.,
 step_to_output_time       = .true.,
 target_cfl                = 0.85,     1.2,     1.2,     1.0,
 target_hcfl               = 0.84,    0.84,    0.84,    0.84,
 max_step_increase_pct     = 5,       51,      51,      51,
 starting_time_step        = 30,     10,      3     4,
 max_time_step             = 150,    50,      17,   4,
 min_time_step             = 30,     10,      3,    4,
 !numtiles                  = 1,
 !nproc_x                   = 24,
 !nproc_y                   = 24,
 /

 &physics
 mp_physics                = 8,       8,       8,       8,       8,
 mp_zero_out               = 2,
 mp_zero_out_thresh        = 1.e-8,
 ra_lw_physics             = 4,       4,       4,       4,       4,
 ra_sw_physics             = 4,       4,       4,       4,       4,
 aer_opt                   = 1,
 radt                      = 10,      3,       1,       1,       0,
 sf_sfclay_physics         = 2,       2,       2,       2,       2,
 sf_surface_physics        = 2,       2,       2,       2,       2,
 sf_urban_physics          = 0,
 bl_pbl_physics            = 2,       2,       2,       2,       2,
 bldt                      = 0,       0,       0,       0,       0,
 cu_physics                = 11,      0,      0,       0,       0,
 cudt                      = 0,       0,       0,       0,       0,
 maxiens                   = 1,
 maxens                    = 3,
 maxens2                   = 3,
 maxens3                   = 16,
 ensdim                    = 144,
 isfflx                    = 1,
 ifsnow                    = 1,
 icloud                    = 1,
 surface_input_source      = 1,
 num_soil_layers           = 4,
 num_land_cat              = 21,
 num_soil_cat              = 16,
 sst_update                = 0,
 slope_rad                 = 1,       1,       1,       1,
 topo_shading              = 0,       0,       0,       0,  
 topo_wind                 = 1,       1,       1,       1, 
 shadlen                   = 30000.,
 /

 &fdda
 grid_fdda                 = 0,       0,       0,      0,
 gfdda_inname              = "wrffdda_d<domain>",
 gfdda_interval_m          = 180,     180,     180,   180,
 gfdda_end_h               = 24,      24,      24,    24,
 io_form_gfdda             = 2,
 fgdt                      = 0,       0,       0,     0,
 if_no_pbl_nudging_uv      = 1,       1,       1,     1,
 if_no_pbl_nudging_t       = 1,       1,       1,     1,
 if_no_pbl_nudging_q       = 1,       1,       1,     1,
 if_no_pbl_nudging_ph      = 1,       1,       1,     1,
 if_zfac_uv                = 0,       0,       1,     1,
 k_zfac_uv                 = 10,      10,      1,     1,
 if_zfac_t                 = 0,       0,       1,     1,
 k_zfac_t                  = 10,      10,      1,     1,
 if_zfac_q                 = 0,       0,       1,     1,
 k_zfac_q                  = 10,      10,      1,     1,
 guv                       = 0.0005,  0.0005,  0.0005, 0.0005,
 gt                        = 0.0005,  0.0005,  0.0005, 0.0005,
 gq                        = 0.0005,  0.0005,  0.0005, 0.0005,
 gph                       = 0.0005,  0.0005,  0.0005, 0.0005,
 xwavenum                  = 6,
 ywavenum                  = 4,
 if_ramping                = 1,
 dtramp_min                = 60.0,
 obs_nudge_opt             = 1,       1,       1,       1,       1,
 max_obs                   = 80000,  60000,  10000,  20000,
 fdda_start                = 0.,      0.,      0.,      0.,      0.,
 fdda_end                  = 99999.,  99999.,  99999.,  99999.,  99999.,
 obs_nudge_wind            = 1,       1,       1,       1,       1,
 obs_coef_wind             = 6.E-4,   6.E-4,   8.E-4,   8.E-4,   6.E-4,
 obs_nudge_temp            = 1,       1,       1,       1,       1,
 obs_coef_temp             = 6.E-4,   6.E-4,   8.E-4,   8.E-4,   6.E-4,
 obs_nudge_mois            = 1,       1,       1,       1,       1,
 obs_coef_mois             = 6.E-4,   6.E-4,   8.E-4,   8.E-4,   6.E-4,
 obs_rinxy                 = 220,     100,     15,      5,      8,
 obs_rinsig                = 0.1,
 obs_twindo                = 0.8,     0.667,   0.667,   0.4,     0.4,
 obs_npfi                  = 10,
 obs_ionf                  = 2,       2,       2,       2,       2,
 obs_idynin                = 0,
 obs_dtramp                = 40.,
 obs_rinfmx                = 2,       3,       4,       5,
 obs_prt_max               = 10,
 obs_prt_freq              = 10,      10,      10,      10,      10,
 obs_ipf_in4dob            = .true.,
 obs_ipf_errob             = .true.,
 obs_ipf_nudob             = .true.,
 obs_ipf_init              = .true.,
 obs_adjust_ht             = .true.,
 obs_qc_domain             = 1,       2,       3,       4,
 tolerance_p               = 1.5,
 tolerance_q               = 1.0,
 tolerance_t               = 2.5,
 tolerance_u               = 2.5,
 tolerance_p_sound         = 1.5, 
 tolerance_q_sound         = 1.0,
 tolerance_t_sound         = 3.5,
 tolerance_u_sound         = 3.5,
 qc_internal               = .true.,
 /

 &dynamics
 w_damping                 = 1,
 diff_opt                  = 1,       1,       1,       1,       1,
 km_opt                    = 4,       4,       4,       4,       4,
 diff_6th_opt              = 2,       2,       2,       2,       2,
 diff_6th_factor           = 0.12,    0.12,    0.12,    0.12,    0.12,
 base_temp                 = 290.,
 damp_opt                  = 3,
 zdamp                     = 5000.,   5000.,   5000.,   5000.,   5000.,
 dampcoef                  = 0.15,    0.15,    0.15,    0.15,    0.15,
 khdif                     = 0,       0,       0,       0,       0,
 kvdif                     = 0,       0,       0,       0,       0,
 non_hydrostatic           = .true.,  .true.,  .true.,  .true.,  .true.,
 mix_full_fields           = .true.,  .true.,  .true.,  .true.,  .true.,
 h_mom_adv_order           = 5,
 v_mom_adv_order           = 3,
 h_sca_adv_order           = 5,
 v_sca_adv_order           = 3,
 moist_adv_opt             = 1,       1,       1,       1,       1,
 scalar_adv_opt            = 1,       1,       1,       1,       1,
 use_baseparam_fr_nml      = .true.,
 gwd_opt                   = 0,
 epssm                     = 0.5, 0.5, 0.5, 0.5,
 /

 &chem
 kemit                               = 1,
 chem_opt                            = 401, 401, 401,
 bioemdt                             = 0,
 photdt                              = 0,
 chemdt                              = 5,
 io_style_emissions                  = 0,
 emiss_opt                           = 3, 3, 3,
 emiss_opt_vol                       = 0, 0, 0,
 emiss_ash_hgt                       = 20000.,
 chem_in_opt                         = 0, 0, 0,
 phot_opt                            = 0, 0, 0,
 gas_drydep_opt                      = 0, 0, 0,
 aer_drydep_opt                      = 1, 1, 1,
 bio_emiss_opt                       = 0, 0, 0,
 ne_area                             = 0,
 dust_opt                            = 3,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 depo_fact                           = 0.25, 0.25, 0.25,
 gas_bc_opt                          = 0,  0,  0,
 gas_ic_opt                          = 0,  0,  0,
 aer_bc_opt                          = 1,  1,  1,
 aer_ic_opt                          = 1,  1,  1,
 gaschem_onoff                       = 0,  0,  0,
 aerchem_onoff                       = 1,  1,  1,
 wetscav_onoff                       = 0,  0,  0,
 cldchem_onoff                       = 0,  0,  0,
 vertmix_onoff                       = 1,  1,  1,
 chem_conv_tr                        = 0,  0,  0,
 conv_tr_wetscav                     = 0,  0,  0,
 conv_tr_aqchem                      = 0,  0,  0,
 biomass_burn_opt                    = 0,  0,  0,
 plumerisefire_frq                   = 30, 30, 30,
 have_bcs_chem                       = .false., .false., .false.,
 aer_ra_feedback                     = 0,  0,  0,
 aer_op_opt                          = 0,  0,  0,
 opt_pars_out                        = 0,
 diagnostic_chem                     = 0,  0,  0,
 /

 &bdy_control
 spec_bdy_width            = 5,
 spec_zone                 = 1,
 relax_zone                = 4,
 specified                 = .true.,  .false., .false., .false., .false.,
 nested                    = .false., .true.,  .true.,  .true.,  .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
