&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date               = '2022-01-06_18:00:00', '2022-01-06_18:00:00', '2022-01-06_18:00:00',
                             '2022-01-06_18:00:00', '2022-01-06_18:00:00', '2022-01-06_18:00:00',
 end_date                 = '2022-01-09_06:00:00', '2022-01-09_06:00:00', '2022-01-09_06:00:00',
                             '2022-01-09_06:00:00', '2022-01-09_06:00:00', '2022-01-09_06:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id                 = 1,    1,      2,     3,     4,     5,    5,
 parent_grid_ratio         = 1,    3,      3,     3,     3,     3,    3,
 i_parent_start            = 1,    232,   105,   55,    74,
 j_parent_start            = 1,    135,   186,   83,   152,
 e_we                      = 480, 640,  640,   586,   169,
 e_sn                      = 480, 640,  640,   2101,   166,
 !geog_data_res             = 'SRTM_topo_3s+modis_15s_lake+30s', 'SRTM_topo_3s+modis_15s_lake+30s', 'SRTM_topo_3s+modis_15s_lake+30s'
 geog_data_res             = 'default', 'SRTM_topo_3s+modis_15s_lake+30s', 'SRTM_topo_3s+modis_15s_lake+30s', 'SRTM_topo_3s+modis_15s_lake+30s',
 dx                        = 27000,
 dy                        = 27000,
 map_proj                  = 'lambert'
 ref_lat                   = 25.0
 ref_lon                   = 47.5
 truelat1                  = 15.0
 truelat2                  = 45.0
 stand_lon                 = 47.51
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 !geog_data_res = 'default','default','default',
 !geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/'
 geog_data_path = 'WPS_GEOG/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
